<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>Tech-Board</title>
<meta name="description" content="Start up technology company in Tanzania focused on data mining, fin-tech and other data related solutions">
<meta name="robots" content="index, follow" />
<meta name="keywords" content="Solutions, Angular, Technology, Web development, data mining, fin-tech, financial inclusion, tanzania, sim banking, banking solutions, php, html, database creation, management">
<meta name="author" content="Daniel Magesa">
<meta http-equiv="refresh" content="86000">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">
<link href="assets/css/material-font.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--header-start-->
<header class="header" id="header">
    <div class="container">
        <figure class="logo animated fadeInDown delay-12s"> <a href="#"><img src="assets/logos/logos_2.png" alt=""></a> </figure>
        <!-- <h1 class="animated fadeInDown delay-07s">Tech-Board</h1> -->
        <h3 class="we-create animated fadeInUp delay-1s">LEVERAGING TECHNOLOGY FOR THE LOCAL COMMUNITY</h3>
        <a class="btn btn-raised animated fadeInUp delay-1s" href="#">Get Started</a>
	</div>
</header>

<!--main-nav-start-->
<nav class="main-nav-outer" id="test">
    <div class="container">
        <ul class="nav main-nav" id="bs-example-navbar-collapse-1">
            <li><a href="#header">Home</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li class="small-logo"><a href="#header"><img src="assets/logos/dark_logo_white_background.jpg" alt=""></a></li>
            <li><a href="#client">Clients</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a class="res-nav_click" href="#"><img src="assets/logos/dark_logo_white_background.jpg" alt=""><span><i class="zmdi zmdi-apps"></i></span></a>
	</div>
</nav>

<!--Services-section-start-->
<section class="main-section" id="service">
    <div class="container">
        <h2>Services</h2>
        <h6>We offer exceptional services with complimentary hugs.</h6>
        <div class="row">
            <div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
                <div class="service-list">
                    <div class="service-list-col1"> <i class="zmdi zmdi-money"></i> </div>
                    <div class="service-list-col2">
                        <h3>Fin-Tech Solutions</h3>
                        <p>Custom made banking platforms for the developing community.</p>
                    </div>
                </div>
                <div class="service-list">
                    <div class="service-list-col1"> <i class="zmdi zmdi-car"></i> </div>
                    <div class="service-list-col2">
                        <h3>Intelligent Transportation systems (ITS)</h3>
                        <p>Research, design and development of real time transportation systems to fight conjestion and manage traffic incidents.</p>
                    </div>
                </div>
                <div class="service-list">
                    <div class="service-list-col1"> <i class="zmdi zmdi-city-alt"></i> </div>
                    <div class="service-list-col2">
                        <h3> Incident management Systems (IMS)</h3>
                        <p>Dynamic and streamlined software to connect stakeholders in incident management. </p>
                    </div>
                </div>
                <div class="service-list">
                    <div class="service-list-col1"> <i class="zmdi zmdi-map"></i> </div>
                    <div class="service-list-col2">
                        <h3>Research and development of tech solutions</h3>
                        <p>Data analysis, computation and real time statistic presentations using word based dashboards.</p>
                    </div>
                </div>
            </div>
            <figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s"> <img src="assets/img/dashboard_1.png" alt=""> </figure>
        </div>
    </div>
</section>


<!--featured work-->
<section class="main-section featured alabaster">
    <div class="container">
        <div class="row">
            <figure class="col-lg-5 col-sm-4 wow fadeInLeft"> <img height="300px" src="assets/img/okroads_2.png" alt=""> </figure>
            <div class="col-lg-7 col-sm-8 featured-work">
                <h2>featured work</h2>
                <p class="padding-b">OK-Roads began as a feature within OK-Traffic (ATIS) up until the need for an independent road and weather application came to light. In order to accommodate this need, OK Roads was build with road and weather management in mind. OK-Roads fully automated reporting and notifications functionality means that no one needs to pick up the phone or send an email to send manual notifications.</p>
                <div class="featured-box">
                    <div class="featured-box-col1 wow fadeInRight delay-02s"> <i class="zmdi zmdi-check"></i> </div>
                    <div class="featured-box-col2 wow fadeInRight delay-02s">
                        <h3>Project milestones</h3>
                        <p><li>Redesigned web-application / OK-Roads 2.0 (Competed)</li></p>
							<li>Real-time dashboard with hotlist (Completed)</li>
							<li>Automated reporting and emailing(completed)</li>
							<li>Built in Chat (upcoming)</li>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Call Out -->
<section class="call-out">
    <div class="container">
        <div class="row">
            <div class="column col-md-9 col-sm-12 col-xs-12">
                <h4>All our platforms are tailored to serve specific needs and solve specific problems.  We employ the latest technology in software design, deployment and operations to ensure that our platforms are safe and secure. </h4>
            </div>
            <div class="column col-md-3 col-sm-12 col-xs-12">
                <button class="btn btn-raised btn-primary btn-lg">know more</button>
            </div>
        </div>
    </div>
</section>

<!--Portfolio-->
<section class="main-section paddind" id="Portfolio">
    <div class="container">
        <h2>Portfolio</h2>
        <h6>Fresh portfolio of designs that will keep you wanting more.</h6>
        <div class="portfolioFilter">
            <ul class="Portfolio-nav wow fadeIn delay-02s">
                <li><a class="btn btn-raised current" href="#" data-filter="*">All</a></li>
               <!--  <li><a class="btn btn-raised" href="#" data-filter=".fintech" >Fin-Tech</a></li> -->
                <li><a class="btn btn-raised" href="#" data-filter=".datamining" >Data mining</a></li>
                <li><a class="btn btn-raised" href="#" data-filter=".its" >Intelligent Transportation</a></li>
                <li><a class="btn btn-raised" href="#" data-filter=".techboard" >Tech-Board</a></li>
		  </ul>
        </div>
    </div>
    <div class="portfolioContainer wow fadeInUp delay-04s">
       <!-- <div class=" Portfolio-box fintech"> <a href=""><img src="assets/img/tibcbl.png" alt="" class="img-rounded img-responsive"></a>
            <h3>Sim Banking</h3>
            <p>Fin-tech partners</p>
        </div> -->
        <div class="Portfolio-box datamining"> <a href=""><img height="350px" src="assets/img/safet_1.png" alt="" class="img-rounded img-responsive"></a>
            <h3>Data Mining</h3>
            <p>Data mining, Analytics</p>
        </div>
        <div class=" Portfolio-box its"> <a href=""><img src="assets/img/oktraffic_1.png" alt="" class="img-rounded img-responsive"></a>
            <h3>Oklahoma Traffic</h3>
            <p>Incident Management (ITS)</p>
        </div>
        <div class=" Portfolio-box its" > <a href="#"><img src="assets/img/okroads_1.png" alt="" class="img-rounded img-responsive"></a>
            <h3>Oklahoma Road conditions (okroads)</h3>
            <p>Intelligent Transportation</p>
        </div>
        <div class=" Portfolio-box techboard"> <a href="#"><img src="assets/img/seosite_1.png" alt="" class="img-rounded img-responsive"></a>
            <h3>Web & mobile Apps</h3>
            <p>SEO tailored apps</p>
        </div>
        <div class=" Portfolio-box techboard"> <a href="#"><img src="assets/img/tboard_1.png" alt="" class="img-rounded img-responsive"></a>
            <h3>Technology board</h3>
            <p>Dashboard, Analytics, Reports, Social</p>
        </div>
    </div>
</section>

<!--main-section client-part-start--
<section class="main-section client-part" id="client">
    <div class="container"> <b class="quote-right wow fadeInDown delay-03"><i class="zmdi zmdi-quote"></i></b>
        <div class="row">
            <div class="col-lg-12">
                <p class="client-part-haead wow fadeInDown delay-05">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            </div>
        </div>
        <ul class="client wow fadeIn delay-05s">
            <li><a href="#"> <img src="http://placehold.it/105x105" alt="">
                <h3>John Deo</h3>
                <span>Makker Inc.</span> </a></li>
        </ul>
    </div>
</section>
-->

<!--c-logo-part-start-->
<div class="c-logo-part">
    <div class="container">
		<h2>Our esteemed clients</h2>
        <ul>
            <!-- <li><a href="http://www.tib.co.tz/tibcbl/index.php"><img height="130px" src="assets/img/tibcbl.png" alt=""></a></li> -->
            <li><a href="https://www.life.church/"><img height="130px" src="assets/img/lifechurch.png" alt=""></a></li>
            <li><a href="https://churchonlineplatform.com/"><img height="130px" src="assets/img/churchonline.jpg" alt=""></a></li>
			<li><a href="https://okroads.org"><img height="130px" src="assets/img/odot_logo.png" alt=""></a></li>
            <li><a href="https://llc.ou.edu/"><img height="130px" src="assets/img/llcenter.jpg" alt=""></a></li>
        </ul>
    </div>
</div>

<!--main-section team-start--
<section class="main-section" id="team">
    <div class="container">
        <h2>team</h2>
        <h6>OUR AMAZING TEAM</h6>
        <div class="team-leader-block clearfix">
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-03s">
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img height="290" width="290" src="assets/img/daniel_magesa.jpg" alt="">
                    <ul>
                        <li><a href="#" class="zmdi zmdi-facebook"></a></li>
                        <li><a href="#" class="zmdi zmdi-twitter"></a></li>
                        <li><a href="#" class="zmdi zmdi-google-plus"></a></li>
                        <li><a href="#" class="zmdi zmdi-instagram"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-03s">Daniel Magesa</h3>
                <span class="wow fadeInDown delay-03s">Founder & Chief Executive Officer</span>
                <p class="wow fadeInDown delay-03s">Daniel is a design engineer focused on intelligent transportation systems and data mining. Prior to creating the Tech-Board platform, Daniel worked as an ITS contractor for the Oklahoma Department of Transportation.</p>
            </div>
            <div class="team-leader-box">
                <div class="team-leader  wow fadeInDown delay-06s">
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="http://placehold.it/290x290" alt="">
                    <ul>
                        <li><a href="#" class="zmdi zmdi-facebook"></a></li>
                        <li><a href="#" class="zmdi zmdi-twitter"></a></li>
                        <li><a href="#" class="zmdi zmdi-google-plus"></a></li>
                        <li><a href="#" class="zmdi zmdi-instagram"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-06s">Agape Harry</h3>
                <span class="wow fadeInDown delay-06s">Product Manager</span>
                <p class="wow fadeInDown delay-06s">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-09s">
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="http://placehold.it/290x290" alt="">
                    <ul>
                        <li><a href="#" class="zmdi zmdi-facebook"></a></li>
                        <li><a href="#" class="zmdi zmdi-twitter"></a></li>
                        <li><a href="#" class="zmdi zmdi-google-plus"></a></li>
                        <li><a href="#" class="zmdi zmdi-instagram"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-09s">Skyler white</h3>
                <span class="wow fadeInDown delay-09s">Accountant</span>
                <p class="wow fadeInDown delay-09s">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
            </div>
        </div>
    </div>
</section>

<!--business-talking-start-->
<section class="business-talking">
    <div class="container">
        <h2>Want to hire us?</h2>
    </div>
</section>

<!-- Address -->
<div class="container">
    <section class="main-section contact" id="contact">
        <div class="row">
            <div class="col-lg-6 col-sm-7 wow fadeInLeft">
                <div class="contact-info-box address clearfix">
                    <h3><i class=" icon-map-marker"></i>Address :</h3>
                    <span>168 Bonde la Mpunga Street<br>
                    Mikocheni, Dar es Salaam</span> </div>
                <div class="contact-info-box phone clearfix">
                    <h3><i class="fa-phone"></i>Phone :</h3>
                    <span>+255 752 693491</span> </div>
                <div class="contact-info-box email clearfix">
                    <h3><i class="fa-pencil"></i>email :</h3>
                    <span>hello@tech-board.com</span> </div>
                <div class="contact-info-box hours clearfix">
                    <h3><i class="fa-clock-o"></i>Hours :</h3>
                    <span><strong>Monday - Thursday :</strong> 9am - 7pm<br>
                    <strong>Friday :</strong> Depends on whats for the weekend...<br>
                    <strong>Saturday - Sunday :</strong> Really...?</span> </div>
                <ul class="social-link">
                    <li class="twitter"><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                    <li class="facebook"><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                    <li class="gplus"><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
                <div class="form">
                    <div class="form-group">
                        <input type="text" value="" placeholder="Your Name*" class="form-control" />
                    </div>
                    <div class="form-group">
                        <input type="text" value="" placeholder="Your E-mail*" class="form-control" />
                    </div>
                    <textarea class="form-control" placeholder="Your Message *" rows="5"></textarea>
                    <button class="btn btn-raised btn-primary">send message</button>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-logo"><a href="#"><img src="assets/logos/dark_logo_white_background.jpg" alt=""></a></div>
        <span class="copyright"> Copyright © 2018 | <a href="#">Tech-Board Company</a></span>
	</div>
</footer>
<script src="assets/bundles/libscripts.bundle.js"></script> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> 
<script src="assets/js/page.js"></script>
</body>
</html>